//Colors
@background: #fefefe;
@fontColor: #444444;
@secondaryColor: #777777;
@darkColor: #000;

.siteBackground {
    background-color: @background;
}

@linkColor: #8e1d08;
@linkColorVisited: #550088;

@headers: #666;
@headersText: #eee;

//Font
.siteFont {
    font-family: 'Questrial', sans-serif;
    color: @fontColor;
    font-size: 15px;
    line-height: 1.625;
    font-weight: 400;
}

//Support
.backgroundGradient(@start, @startpct, @end, @endpct, @startpctwk, @endpctwk){
    background: @end;
    background-image: linear-gradient(top, @start  @startpct, @end @endpct);
    background-image: -o-linear-gradient(top, @start @startpct, @end @endpct);
    background-image: -moz-linear-gradient(top, @start @startpct, @end @endpct);
    background-image: -webkit-linear-gradient(top, @start @startpct, @end @endpct);
    background-image: -ms-linear-gradient(top, @start @startpct, @end @endpct);
    background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(@startpctwk, start),
    	color-stop(@endpctwk, @end)
    );
}


.borderRound(@radius) {
    .borderRound(@radius,@radius,@radius,@radius);
}

.borderRound(@radius1, @radius2, @radius3, @radius4) {
    -moz-border-radius: @radius1 @radius2 @radius3 @radius4;
    -webkit-border-radius: @radius1 @radius2 @radius3 @radius4;
    border-radius: @radius1 @radius2 @radius3 @radius4;
    behavior: url(ie-css3.htc);
}

.boxShadowInset(@h, @v, @blur, @spread: 0, @color){
  -moz-box-shadow: @h @v @blur @spread @color inset;
  -webkit-box-shadow:  @h @v @blur @spread @color inset;
  box-shadow:  @h @v @blur @spread @color inset;
  behavior: url(ie-css3.htc);
}

// Styles
html, body {
    .siteBackground;
    color: @fontColor;
    .siteFont;
}

footer {
    margin-top: 75px;
    .back {
        text-align: right;
    }
}

a {
    color: @linkColor;
    text-decoration: none;
    &:hover {
        color: @linkColor;
        text-decoration: underline;
    }
}

.textLabel {
    text-align: left;
    vertical-align: middle;
    font-size: 20px;
    padding: 5px 0px;
}

//CSS sprites
.spriteContact {
    height: 57px;
    width: 57px;
    vertical-align: middle;
    display: inline-block;
    background-repeat: no-repeat;

    &.meImg {
        height: 170px;
        width: 170px;
        background-image: url(/assets/images/other/me.png);
    }

    &.emailImg {
        background-image: url(/assets/images/sidebar/mail.png);
    }

    &.twitterImg {
        background-image: url(/assets/images/sidebar/twitter.png);
    }

    &.gplusImg {
        background-image: url(/assets/images/sidebar/google_plus.png);
    }

    &.linkedinImg {
        background-image: url(/assets/images/sidebar/linkedin.png);
    }

    &.githubImg {
        background-image: url(/assets/images/sidebar/github.png);
    }

    &.soImg {
        background-image: url(/assets/images/sidebar/so.png);
    }

    &.rssImg {
        background-image: url(/assets/images/sidebar/rss.png);
    }
}


// Assistive text
.assistive-text {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); //IE6 IE7
    clip: rect(1px, 1px, 1px, 1px);
    &:focus, &:active {
       .siteBackground;
       border-bottom: 1px solid #ddd;
       color: #1982d1;
       clip: auto !important;
       font-size: 12px;
       position: absolute;
       text-decoration: underline;
       top: 0;
       left: 7.6%;
    }
}

// Specific styles
// index page header
#branding {
    margin-bottom: 20px;
    .title {
        color: @darkColor;
        text-align: center;
        a {
            color: inherit;
            font-size: 48px;
        }
    }

    #tagline {
        text-align: center;
        color: @secondaryColor;
        font-family: 'Crafty Girls', cursive;
        font-size: 20px;
        margin: 10px 5px;
        h5 {
            font-style: italic;
        }
    }
}

// navigation menu
nav {
    text-align: center;
    a {
        font-size: 18px;
        font-weight: bold;
        color: @linkColor;
        padding: 0px 6px;

        &:hover {
            color: @linkColor;
            text-decoration: underline;
        }

        &:visited {
            color: @linkColor;
        }
    }
}

//sidebar elements
.sidebar {
    .boxShadowInset(0, 0, 10px, 0, @headers);
     border: 2px solid @headers;
     .borderRound(10px);
     padding: 15px;

    .row {
        margin-top: 5px;
    }
}

// Headers for pages
.index {
    .borderRound(10px);
    background-color: @headers;
    color: @headersText;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 10px;
}

//index page section headers
h4 {
    &.projects {
        margin-top: 35px;
        margin-bottom: 25px;
        padding-bottom: 5px;
        font-size: 24px;
        border-bottom: 3px solid @headers;
    }
    &.indexSection {
        .index;
        margin-top: 25px;
        &.top {
            margin-top: inherit;
        }
    }
}

//separation between projects
.indexProjectArea {
    margin-bottom: 20px;
    h5 {
        margin-top: 3px;
    }
}


//styles for the trivia elements
.triviaList {
    padding: 3px 0px;
    list-style: circle;
    li {
        margin-top: 5px;

    }
}

.tabPillsStyle {
    .index;
    font-size: 18px;
    margin-right: 10px;
    background-color: @background;
    color: @fontColor;

    &:hover {
        background-color: @headersText;
        color: @secondaryColor;
    }
}

// Tab pills style
.nav-pills {
    .active {
        .tabPill {
            .tabPillsStyle;
            background-color: @headersText;
            color: @linkColor;
        }
    }
    .tabPill {
        .tabPillsStyle;
    }
}

// Archive
.archiveCategory {
    background-color: @headersText;
}

// Quotes
.quote_template {
    display: none;
}

// Posts
.postTag {
    margin: 0px 5px;
    padding: 3px 5px;
    color: white;
    &:hover{
        color: white;
    }
    &:visited {
        color: white;
    }
}
.postTitle {
    margin-top: 10px;
    border-bottom: 1px solid @headers;
}
.postContent {
    margin-top: 5px;
    margin-bottom: 30px;
}

//Tweet styles
.tweet_list {
    .borderRound(0.5em);
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: hidden;

    li {
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0.5em;
        list-style-type: none;
    }

    .tweet_avatar {
        padding-right: .5em;
        float: left;
        img {
            vertical-align: middle;
        }
    }
}

//Markdown editor
.edit-preview {
    border: 1px dashed @headers;
    padding: 5px;
}

//Error pages
.error404 {
    span {
        display: block;
        background-image: url("../images/errors/404.png");
        height: 805px;
        width: 638px;
        margin: 0px auto;
    }
    a {
        font-size: 38px;
    }
}

.error {
    span {
        display: block;
        background-image: url("../images/errors/fatalmedium.png");
        height: 384px;
        width: 600px;
        margin: 0px auto;
    }
    p, a {
        font-size: 38px;
    }
}

// ===== Primary Styles ======================================================


// Landscape phones and down
@media (max-width: 480px) {

    #branding {
        margin-top: 20px;
    }
    h4 {
        &.indexSection {
            margin-top: 25px;
            &.top {
                margin-top: 25px;
            }
        }
    }

    nav {
        a{
            font-size: 14px;
        }
    }

    .hideMobile {
        display: none;
    }

    .hideTiny {
        display: none;
    }

    .error404 {
        span {
            background-image: url("../images/errors/404tiny.png");
            height: 161px;
            width: 127px;
        }
        a {
                font-size: 25px;
        }
    }

    .error {
        span {
            background-image: url("../images/errors/fataltiny.png");
            height: 111px;
            width: 241px;
        }
        p, a {
                font-size: 25px;
        }
    }
}

// Landscape phone to portrait tablet
@media (max-width: 768px) {
    #branding {
        margin-top: 20px;
    }
    h4 {
        &.indexSection {
            margin-top: 25px;
            &.top {
                margin-top: 25px;
            }
        }
    }

    nav {
        a{
            font-size: 14px;
        }
    }

    .hideMobile {
            display: none;
    }

    .error404 {
        span {
            background-image: url("../images/errors/404small.png");
            height: 241px;
            width: 191px;
        }
        a {
                font-size: 25px;
        }
    }

    .error {
        span {
            background-image: url("../images/errors/fataltiny.png");
            height: 111px;
            width: 241px;
        }
        p, a {
                font-size: 25px;
        }
    }

}

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 1200px) {
    .error404 {
        span {
            background-image: url("../images/errors/404medium.png");
            height: 402px;
            width: 319px;
        }
    }

    .error {
        span {
            background-image: url("../images/errors/fatalsmall.png");
            height: 230px;
            width: 360px;
        }
    }

    .sidebar{
        h2 {
            padding-right: 20px;
        }
        p {
            word-wrap: break-word;
            padding-right: 20px;
        }
    }
}

// Large desktop
@media (min-width: 1200px) {

}








